<!DOCTYPE html>
<html lang="en">
	<head>
<script>
</script>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Calabrio Demo</title>

		<!-- Favicon -->
		<link id="favicon" rel="shortcut icon" href="images/favicon.ico" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="theme-color" content="#ffffff" />
		<!-- Favicon end -->

		<!-- css -->
		<link href="css/main.css" rel="stylesheet" />
		<link href="css/font.css" rel="stylesheet" />
		<link href="css/branding.css" rel="stylesheet" />
		<link href="css/mui.css" rel="stylesheet" />

        <script type="text/javascript" src="js/jquery.min.js"></script>

		<script type="text/javascript" src="js/branding.js"></script>

        <style>
            nav-bar {
                z-index: 1000
            }

            nav {
                width: 100%;
                display: flex;
                background: #a6182d;
                color: #fff;
                letter-spacing: .02857em;
                -moz-osx-font-smoothing: auto;
                -webkit-font-smoothing: auto
            }

            .c1-navbar-wrapper {
                width: 100%;
                overflow-x: hidden;
                flex: 1
            }

            ul.c1-navbar {
                background-color: transparent;
                color: #fff;
                font-weight: 500;
                list-style: none;
                align-items: flex-end;
                padding: 0
            }

            ul.c1-navbar,ul.c1-navbar>li>a {
                display: flex;
                height: 48px;
                margin: 0
            }

            ul.c1-navbar>li>a {
                opacity: .7;
                padding: 0 8px;
                align-items: center;
                border-bottom: 3px solid transparent;
                white-space: nowrap
            }

            ul.c1-navbar>li a {
                color: inherit;
                text-decoration: none;
				cursor: pointer;
            }

            ul.c1-navbar>li a.active,ul.c1-navbar>li a:focus,ul.c1-navbar>li a:hover {
                opacity: 1
            }

            ul.c1-navbar>li a.active {
                border-color: #fff
            }

            ul.c1-navbar>li a:focus,ul.c1-navbar>li a:hover {
                background-color: rgba(0,0,0,.04)
            }

            ul.c1-navbar>li ul.c1-navbar-submenu {
                display: none;
                position: fixed;
                background: #fff;
                border-radius: 4px;
                box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
                top: 48px;
                color: #000;
                list-style: none;
                padding: 0;
                margin: 0;
                z-index: 1010;
                flex-direction: row
            }

            ul.c1-navbar>li ul.c1-navbar-submenu li {
                font-weight: 400
            }

            ul.c1-navbar>li ul.c1-navbar-submenu li a {
                padding: 8px 24px 8px 12px;
                display: inline-block;
                width: 100%
            }

            ul.c1-navbar>li ul.c1-navbar-submenu li a:hover {
                background: rgba(0,0,0,.08)
            }

            ul.c1-navbar>li:hover>ul.c1-navbar-submenu {
                display: flex
            }

            ul.c1-navbar>li:focus-within>ul.c1-navbar-submenu {
                display: flex
            }

            ul.c1-user-menu {
                border-left: 1px solid hsla(0,0%,100%,.5)
            }

            ul.c1-user-menu>li>a {
                padding: 0 8px
            }

            ul.c1-user-menu>li:first-child {
                font-weight: 500;
                letter-spacing: 0
            }

            ul.c1-user-menu>li:first-child>a {
                padding-left: 16px
            }

            ul.c1-user-menu>li:last-child>a {
                padding-right: 24px
            }

            ul.c1-user-menu>li>ul.c1-navbar-submenu {
                flex-direction: column
            }

            #logo {
                display: block;
                padding: 0;
                min-width: 177px;
                height: 48px;
                line-height: 48px;
                text-align: center;
                font-size: 16px
            }

            #logo .bg-brand-logo {
                background-position: 50%;
                background-repeat: no-repeat;
                background-size: contain
            }

            .theme-bright #logo {
                color: #fff
            }

            /*            .theme-bright #logo .bg-brand-logo {
                background-image: url(Calabrio-WhiteOnBlack.7d8c817f94b97cdc453c.svg)
            }
*/
            .theme-bright nav {
                box-shadow: 0 1px 0 0 #e0e0e0
            }

            .theme-bright nav i.mdi:before {
                font-size: 24px
            }

            .theme-dark #logo {
                color: #eee
            }

            /*            .theme-dark #logo .bg-brand-logo {
                background-image: url(Calabrio-WhiteOnBlack.7d8c817f94b97cdc453c.svg)
            }
*/
            .theme-dark nav {
                box-shadow: 0 1px 0 0 #333
            }

            .theme-dark nav i.mdi:before {
                font-size: 24px
            }
        </style>
		
		
	</head>
	<body style="overflow: hidden;">
	<!--div id="topmenu" onclick="brandingcycle()" class="bg-brand">
		<h1 id="logo" class="bg-brand bg-brand-logo"  style="padding-left:19px;">
			<span class="sr-only">Calabrio</span>
		</h1>
	</div-->
		
		
		
        <app-root _nghost-otv-c178="" ng-version="11.0.5">
            <div _ngcontent-otv-c178="" class="xlayout-container hasC1NavBar">
                <nav-bar _ngcontent-otv-c178="">
                    <nav id="topmenu" class="bg-brand" style="visibility: hidden; ">
                        <a id="logo" onclick="brandingcycle()"  data-testid="nav-bar-logo" class="bg-brand fg-brand" aria-label="Home">
                            <div id="logodiv" class="bg-brand-logo" style="width:180px">&nbsp;</div>
                        </a>
                        <div class="c1-navbar-wrapper" style="float:right;">
                            <ul class="c1-navbar">
                                <li class="ng-star-inserted">
                                    
                                </li>
                            </ul>
                        </div>
                        <ul class="c1-navbar c1-user-menu">
                                <li class="ng-star-inserted">
                                    <a class="fg-brand">Additional Options</a>
                                    <ul class="c1-navbar-submenu  ng-star-inserted" style="margin-left: 0px;">
                                        <div class="c1-navbar-submenu-column  ng-star-inserted" style="">
                                           <!--li data-testid="c1-menu-item">
                                                <a onclick="checklr()">
                                                   <input id="check-lr" type="checkbox" onclick="checklr(); $(this).blur()"> Data Explorer Lite
                                                </a>
                                            </li>
											<!--
                                            <li data-testid="c1-menu-item">
                                                <a onclick="checkar()">
                                                   <input id="check-ar" type="checkbox" onclick="checkar(); $(this).blur()"> Calabrio Data Management
                                                </a>
                                            </li>
                                            
                                            <li data-testid="c1-menu-item">
                                                <a onclick="checkpc()">
                                                   <input id="check-pc" type="checkbox" onclick="checkpc(); $(this).blur()"> Performance Coaching
                                                </a>
                                            </li>
                                            <!---->
                                            <li data-testid="c1-menu-item">
                                                <a onclick="checkint()">
                                                   <input id="check-int" type="checkbox" onclick="checkint(); $(this).blur()"> Interactions
                                                </a>
                                            </li>
                                            <li data-testid="c1-menu-item">
                                                <a onclick="checkrc()">
                                                   <input id="check-rc" type="checkbox" onclick="checkrc(); $(this).blur()"> Recording Controls
                                                </a>
                                            </li>
                                            <li data-testid="c1-menu-item">
                                                <a onclick="checkcontact()">
                                                   <input id="check-contact" type="checkbox" onclick="checkcontact(); $(this).blur()"> Contact Queue
                                                </a>
                                            </li>											
                                            <li data-testid="c1-menu-item">
                                                <a onclick="checkwfm()">
                                                   <input id="check-wfm" type="checkbox" onclick="checkwfm(); $(this).blur()"> WFM
                                                </a>
                                            </li>
                                            <li data-testid="c1-menu-item">
                                                <a onclick="checkanalytics()">
                                                   <input id="check-analytics" type="checkbox" onclick="checkanalytics(); $(this).blur()"> Analytics
                                                </a>
                                            </li>
											<li data-testid="c1-menu-item">
                                                <a onclick="checkbot()">
                                                   <input id="check-bot" type="checkbox" onclick="checkbot(); $(this).blur()"> Bot Analytics
                                                </a>
                                            </li>
                                            <li data-testid="c1-menu-item">
                                                <a onclick="checkagentex()">
                                                   <input id="check-agentex" type="checkbox" onclick="checkagentex(); $(this).blur()"> Agent Explorer
                                                </a>
                                            </li>
                                            <li data-testid="c1-menu-item">
                                                <a onclick="checkreporting()">
                                                   <input id="check-reporting" type="checkbox" onclick="checkreporting(); $(this).blur()"> Reporting
                                                </a>
                                            </li>
                                            <li data-testid="c1-menu-item">
                                                <a onclick="checkdx()">
                                                   <input id="check-dx" type="checkbox" onclick="checkdx(); $(this).blur()"> Data Explorer
                                                </a>
                                            </li>
                                            <li data-testid="c1-menu-item">
                                                <a onclick="checkaddons()">
                                                   <input id="check-addons" type="checkbox" onclick="checkaddons(); $(this).blur()"> Add-Ons
                                                </a>
                                            </li>
                                            <li data-testid="c1-menu-item">
                                                <a onclick="checkadmin()">
                                                   <input id="check-admin" type="checkbox" onclick="checkadmin(); $(this).blur()"> Application Management
                                                </a>
                                            </li>


											<!---->
                                            <li data-testid="c1-menu-item">
												<a onclick="window.localStorage.setItem('classic',0); window.open('agent.htm','_blank');">
													<span class="c1-name">Calabrio&nbsp;ONE&nbsp;</span><span>Agent</span>
												</a>
											</li>
											<!--
                                            <li data-testid="c1-menu-item">
												<a onclick="window.localStorage.setItem('classic',1); window.location.href='calabrio.htm'">
													<span class="c1-name">Calabrio&nbsp;ONE&nbsp;</span><span>Classic</span>
												</a>
											</li>
                                            <!---->
                                            <li data-testid="c1-menu-item">
												<a onclick="window.localStorage.setItem('classic',0); window.location.href='calabriowfmwrap.htm'">
													<span class="c1-name">Calabrio&nbsp;ONE&nbsp;</span><span>with Local WFM</span>
												</a>
											</li>
											<!---->
                                            <!--li data-testid="c1-menu-item">
												<a onclick="window.open('dynamicbidding/home.htm','_blank');" >
                                                   Dynamic Bidding
                                                </a>
                                            </li -->
                                            <!---->
											<li data-testid="c1-menu-item">
												<a onclick="langselect();" >
                                                   Select Language
                                                </a>
                                            </li>
                                            <!---->
                                        </div>
                                    </ul>
                                </li>	
							    <li id="pc" style="" class="ng-star-inserted">
                                    <a id="perfcoaching" onclick="helpid=0; launch('pc-admin');return false;" class="fg-brand">Example Videos</a>
                                    <ul class="c1-navbar-submenu  ng-star-inserted" style="margin-left: -50px;">
                                        <div class="c1-navbar-submenu-column  ng-star-inserted" style="">
                                            <li data-testid="c1-menu-item">
                                                <a onclick="window.open('../Documentation/Effortless Customer Experience.mp4','_blank')">
                                                    Effortless Customer Experience
                                                </a>
                                            </li>
                                            <!---->
                                            <li data-testid="c1-menu-item">
                                                <a onclick="window.open('../Documentation/Agent Self Management.mp4','_blank')">
                                                    Agent Self Management
                                                </a>
                                            </li>
                                            <!---->
                                            <li data-testid="c1-menu-item">
												<a onclick="window.open('../Documentation/New Hire Empowerment.mp4','_blank')" >
                                                    New Hire Empowerment
                                                </a>
                                            </li>
                                            <!---->
                                            <li data-testid="c1-menu-item">
												<a onclick="window.open('../Documentation/Agent Empowered Performance.mp4','_blank')" >
                                                    Agent Empowered Performance
                                                </a>
                                            </li>
                                            <!---->
                                            <li data-testid="c1-menu-item">
												<a onclick="window.open('../Documentation/Better CX thru Analytics.mp4','_blank')" >
                                                    Better CX thru Analytics
                                                </a>
                                            </li>
                                            <!---->
                                            <li data-testid="c1-menu-item">
												<a onclick="window.open('../Documentation/Operation Efficiency with IDP.mp4','_blank')" >
                                                    Operation Efficiency with IDP 
                                                </a>
                                            </li>
                                            <!---->
                                            <li data-testid="c1-menu-item">
												<a onclick="window.open('../Documentation/Analytics Driven QM.mp4','_blank')" >
                                                    Analytics Driven QM
                                                </a>
                                            </li>
                                            <!---->
                                            <!--li data-testid="c1-menu-item">
												<a onclick="window.open('../Documentation/Performance Coaching.mp4','_blank')" >
                                                    Performance Coaching
                                                </a>
                                            </li-->
                                            <!---->
                                        </div>
                                    </ul>
                                </li>	

							    <li id="pc" style="" class="ng-star-inserted">
                                    <a id="perfcoaching" onclick="helpid=0; launch('pc-admin');return false;" class="fg-brand">Help</a>
                                    <ul class="c1-navbar-submenu  ng-star-inserted" style="margin-left: -135px;">
                                        <div class="c1-navbar-submenu-column  ng-star-inserted" style="">
                                            <li data-testid="c1-menu-item">
                                                <a onclick="window.open('../Documentation/User Guide.pdf','_blank')">
                                                    User Guide
                                                </a>
                                            </li>
                                            <!---->
                                            <li data-testid="c1-menu-item">
                                                <a onclick="window.open('../Documentation/Quick Reference Guide.pdf','_blank')">
                                                    Quick Reference Guide
                                                </a>
                                            </li>
                                            <!---->
                                            <li data-testid="c1-menu-item">
												<a onclick="window.open('../Documentation/What\'s New.pdf','_blank')" >
                                                    What's New in this Release
                                                </a>
                                            </li>
                                            <!---->
                                            <!--li data-testid="c1-menu-item">
												<a onclick="window.open('../Documentation/Performance Coaching Walkthrough.pdf','_blank')" >
                                                    Performance Coaching Walkthrough
                                                </a>
                                            </li-->
                                            <!---->
                                        </div>
                                    </ul>
                                </li>	
	
                                <!--li class="ng-star-inserted">
                                <a href="#" class="fg-brand" onclick="$('.usermenu').toggle();">
                                    Configure Options
                                </a>
                                </li-->

                        </ul>
                    </nav>
                </nav-bar>
            </div>
        </app-root>		

<script>



//alert(brand)
function brandingcycle() {
	if (!partner) {
		brand++; 
		branding()
	}
}

//var lr= window.localStorage.getItem('lr')?window.localStorage.getItem('lr'):0;
window.localStorage.setItem('ar',0); 
window.localStorage.setItem('pc',0); 
var ar= 0;
var pc= 0;
	//window.localStorage.getItem('pc')?window.localStorage.getItem('pc'):0;
var int= window.localStorage.getItem('int')?window.localStorage.getItem('int'):1;
var rc= window.localStorage.getItem('rc')?window.localStorage.getItem('rc'):1;
var contact= window.localStorage.getItem('contact')?window.localStorage.getItem('contact'):1;

var bot= window.localStorage.getItem('bot')?window.localStorage.getItem('bot'):1;
var dx= window.localStorage.getItem('dx')?window.localStorage.getItem('dx'):1;
var wfm= window.localStorage.getItem('wfm')?window.localStorage.getItem('wfm'):1;

var analytics= window.localStorage.getItem('analytics')?window.localStorage.getItem('analytics'):1;
var agentex= window.localStorage.getItem('agentex')?window.localStorage.getItem('agentex'):1;
var reporting= window.localStorage.getItem('reporting')?window.localStorage.getItem('reporting'):1;
var addons= window.localStorage.getItem('addons')?window.localStorage.getItem('addons'):1;
var admin= window.localStorage.getItem('admin')?window.localStorage.getItem('admin'):1;

if (brand==3) {
	ar= window.localStorage.getItem('ar')?window.localStorage.getItem('ar'):0;
	pc= window.localStorage.getItem('pc')?window.localStorage.getItem('pc'):0;
	rc= window.localStorage.getItem('rc')?window.localStorage.getItem('rc'):0;
	rc= window.localStorage.getItem('bot')?window.localStorage.getItem('bot'):0;
}

//if(lr>0) {
//	$("#check-lr").prop("checked",true)
//}
if(ar>0) {
	$("#check-ar").prop("checked",true)
}
if(pc>0) {
	$("#check-pc").prop("checked",true)
}
	
	
if(int>0) {
	$("#check-int").prop("checked",true)
}
	
if(rc>0) {
	$("#check-rc").prop("checked",true)
}
if(contact>0) {
	$("#check-contact").prop("checked",true)
}

if(bot>0) {
	$("#check-bot").prop("checked",true)
}
if(dx>0) {
	$("#check-dx").prop("checked",true)
}
if(wfm>0) {
	$("#check-wfm").prop("checked",true)
}

if(analytics>0) {
	$("#check-analytics").prop("checked",true)
}
if(agentex>0) {
	$("#check-agentex").prop("checked",true)
}
if(reporting>0) {
	$("#check-reporting").prop("checked",true)
}
if(addons>0) {
	$("#check-addons").prop("checked",true)
}
if(admin>0) {
	$("#check-admin").prop("checked",true)
}

//function checklr() {
//	if( $("#check-lr").prop("checked") ) {
//		$("#check-lr").prop("checked",false)
//		window.localStorage.setItem('lr',0); 
//	} else {
//		$("#check-lr").prop("checked",true)
//		window.localStorage.setItem('lr',1); 
//	}
//}	
	
function checkar() {
	if( $("#check-ar").prop("checked") ) {
		$("#check-ar").prop("checked",false)
		window.localStorage.setItem('ar',0); 
	} else {
		$("#check-ar").prop("checked",true)
		window.localStorage.setItem('ar',1); 
	}
}
function checkpc() {
	if( $("#check-pc").prop("checked") ) {
		$("#check-pc").prop("checked",false)
		window.localStorage.setItem('pc',0); 
	} else {
		$("#check-pc").prop("checked",true)
		window.localStorage.setItem('pc',1); 
	}
}

function checkint() {
	if( $("#check-int").prop("checked") ) {
		$("#check-int").prop("checked",false)
		window.localStorage.setItem('int',0); 
	} else {
		$("#check-int").prop("checked",true)
		window.localStorage.setItem('int',1); 
	}
}	
function checkrc() {
	if( $("#check-rc").prop("checked") ) {
		$("#check-rc").prop("checked",false)
		window.localStorage.setItem('rc',0); 
	} else {
		$("#check-rc").prop("checked",true)
		window.localStorage.setItem('rc',1); 
	}
}
function checkcontact() {
	if( $("#check-contact").prop("checked") ) {
		$("#check-contact").prop("checked",false)
		window.localStorage.setItem('contact',0); 
	} else {
		$("#check-contact").prop("checked",true)
		window.localStorage.setItem('contact',1); 
	}
}

// additional menu switches added 6/21/2024
function checkbot() {
	if( $("#check-bot").prop("checked") ) {
		$("#check-bot").prop("checked",false)
		window.localStorage.setItem('bot',0); 
	} else {
		$("#check-bot").prop("checked",true)
		window.localStorage.setItem('bot',1); 
	}
}
function checkdx() {
	if( $("#check-dx").prop("checked") ) {
		$("#check-dx").prop("checked",false)
		window.localStorage.setItem('dx',0); 
	} else {
		$("#check-dx").prop("checked",true)
		window.localStorage.setItem('dx',1); 
	}
}
function checkwfm() {
	if( $("#check-wfm").prop("checked") ) {
		$("#check-wfm").prop("checked",false)
		window.localStorage.setItem('wfm',0); 
	} else {
		$("#check-wfm").prop("checked",true)
		window.localStorage.setItem('wfm',1); 
	}
}
function checkanalytics() {
	if( $("#check-analytics").prop("checked") ) {
		$("#check-analytics").prop("checked",false)
		window.localStorage.setItem('analytics',0); 
	} else {
		$("#check-analytics").prop("checked",true)
		window.localStorage.setItem('analytics',1); 
	}
}	
function checkagentex() {
	if( $("#check-agentex").prop("checked") ) {
		$("#check-agentex").prop("checked",false)
		window.localStorage.setItem('agentex',0); 
	} else {
		$("#check-agentex").prop("checked",true)
		window.localStorage.setItem('agentex',1); 
	}
}	
function checkreporting() {
	if( $("#check-reporting").prop("checked") ) {
		$("#check-reporting").prop("checked",false)
		window.localStorage.setItem('reporting',0); 
	} else {
		$("#check-reporting").prop("checked",true)
		window.localStorage.setItem('reporting',1); 
	}
}			
function checkaddons() {
	if( $("#check-addons").prop("checked") ) {
		$("#check-addons").prop("checked",false)
		window.localStorage.setItem('addons',0); 
	} else {
		$("#check-addons").prop("checked",true)
		window.localStorage.setItem('addons',1); 
	}
}			
function checkadmin() {
	if( $("#check-admin").prop("checked") ) {
		$("#check-admin").prop("checked",false)
		window.localStorage.setItem('admin',0); 
	} else {
		$("#check-admin").prop("checked",true)
		window.localStorage.setItem('admin',1); 
	}
}	
	
</script>
		
		
		<br><br>
		
		<div class="container">
			<!-- Blocks -->
			<div class="client-applications row" style="cursor: pointer;" >
				<!--div id="classic" class="col-md-3">
					<a onclick="window.localStorage.setItem('classic',1); window.location.href='calabrio.htm'" class="block black" >
						<span class="c1-name">Calabrio&nbsp;ONE</span><span>Classic</span>
					</a>
				</div>
				<div id="classic" class="col-md-3">
					<a onclick="window.open('dynamicbidding/home.htm','_blank')" class="block black" >
						<span>Calabrio&nbsp;ONE<br>Classic&nbsp;-<br>Dynamic&nbsp;Bidding</span>
					</a>
				</div-->
				<div class="col-md-3" style="cursor: pointer;" >
					<a onclick="window.localStorage.setItem('classic',0); window.location.href='calabrio.htm'" id="webteamschedule" class="block red" >
						<span class="c1-name">Calabrio&nbsp;ONE</span>
					</a>
				</div>
				<!--div class="col-md-3" style="cursor: pointer;" >
					<a onclick="window.localStorage.setItem('classic',0); window.localStorage.setItem('ar',1); window.localStorage.setItem('pc',0); window.location.href='calabrio.htm'" id="webteamschedule" class="block red" >
						<span>Calabrio&nbsp;ONE&nbsp;with Data&nbsp;Management</span>
					</a>
				</div>
				<div class="col-md-3" style="cursor: pointer;" >
					<a onclick="window.localStorage.setItem('classic',0); window.localStorage.setItem('pc',1); window.localStorage.setItem('ar',0); window.location.href='calabrio.htm'" id="webteamschedule" class="block red" >
						<span>Calabrio&nbsp;ONE&nbsp;with Performance Coaching</span>
					</a>
				</div-->

				<div class="col-md-3">
					<a id="webrta" class="block redphone" style="cursor: pointer;" onclick="mobileapp()">
						<span>Mobile&nbsp;App</span>
					</a>
				</div>
				<div class="col-md-3">
					<a id="webrta" class="block orange" style="cursor: pointer;" onclick="wfmapp()">
						<span>WFM&nbsp;Client</span>
					</a>
				</div>
				<!--div class="col-md-3">
					<a id="webrta" class="block redbot" style="cursor: pointer;" onclick="window.open('bot/index.htm','_blank')">
						<span>Bot&nbsp;Analytics</span>
					</a>
				</div-->
				<div class="col-md-3" style="overflow: hidden; cursor: pointer;">
					<a onclick="window.open('../Documentation/User Guide.pdf','_blank')" class="block grey" id="xlauncher">
						<span>User&nbsp;Guide</span>
					</a>
				</div>
				<div id="update" class="col-md-3" style="display:none; overflow: hidden; cursor: pointer;">
					<a id="updateurl" href='' class="block update">
						<span>Update&nbsp;Available</span>
					</a>
				</div>
				<div id="message" class="col-md-3" style="display:none; overflow: hidden; cursor: pointer;">
					<a id="messageurl" href='' class="block update">
						<span id="messagetxt">Message</span>
					</a>
				</div>

			</div>
			<!-- bottom links -->
			<!--div class="row">
				<div class="col-md-12">
					<ul class="tools-services">
						<li class="rta-service">
							<a href="#/RTA/TeleoptiRtaService.svc">RTA Web Service</a>
						</li>
						<li class="sdk-service">
							<a href="#/SDK/TeleoptiCCCSdkService.svc">SDK Web Service</a>
						</li>
					</ul>
				</div>
			</div-->



		</div>


		
<style data-meta="PrivateNotchedOutline">
.langjss131 {
  top: -5px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0 8px;
  overflow: hidden;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  border-radius: inherit;
  pointer-events: none;
}
.langjss132 {
  padding: 0;
  text-align: left;
  transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  line-height: 11px;
}
.langjss133 {
  width: auto;
  height: 11px;
  display: block;
  padding: 0;
  font-size: 0.75em;
  max-width: 0.01px;
  text-align: left;
  transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  visibility: hidden;
}
.langjss133 > span {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.langjss134 {
  max-width: 1000px;
  transition: max-width 100ms cubic-bezier(0.0, 0, 0.2, 1) 50ms;
}
</style>

<style data-meta="makeStyles">
.langjss89 {
  width: 32px;
  height: 32px;
  padding: 0;
}
</style>
<style data-meta="makeStyles">
.langjss130 {
  min-height: 24px;
  line-height: 1.5em;
  padding-top: 8px;
  padding-bottom: 8px;
}
</style>		
		
		
		
		
		
<style data-meta="makeStyles">
.langjss100 {
  color: #FFF;
  cursor: pointer;
  height: 48px;
  display: flex;
  opacity: 0.7;
  font-size: 14px;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.langjss100 span {
  white-space: nowrap;
}
.langjss101 {
  color: rgba(0, 0, 0, 0.54);
  overflow: hidden;
  min-width: 0;
  white-space: nowrap;
  padding-right: 5px;
  text-overflow: ellipsis;
}
.langjss102 {
  width: 225px;
  font-size: 14px;
}
.langjss103 {
  color: #FFF;
}
</style>
<style data-meta="makeStyles">
.langjss104 {
  opacity: 0.7;
  text-decoration: none;
}
.langjss104 span {
  color: #FFF;
  font-size: 14px;
  text-transform: none;
}

	





</style>
	
		
<!-- user dropdown language selection and log out -->
<div onclick="$(this).hide();" role="presentation" class="MuiPopover-root usermenu" style="display:none; position: fixed; z-index: 1300; inset: 0px;" aria-hidden="true">
  <div aria-hidden="true" style="z-index: -1; position: fixed; inset: 0px; background-color: transparent; -webkit-tap-highlight-color: transparent;"></div>
  <div tabindex="0" data-test="sentinelStart"></div>
  <div class="MuiPaper-root MuiPopover-paper langjss95 MuiPaper-elevation8 MuiPaper-rounded" tabindex="-1" style="opacity: 1; transform: none; transition: opacity 264ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 176ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; top: 48px; right: 0px; transform-origin: 79.4375px 0px;">
    <ul class="MuiList-root MuiList-dense MuiList-padding">

      <div class="MuiButtonBase-root MuiListItem-root langjss127 MuiListItem-dense MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false" auto-qa-id="UserSettings-changePassword" data-testid="UserSettings-changePassword">
        <div class="MuiListItemText-root MuiListItemText-dense">Enable Data Management<span class="MuiTypography-root MuiListItemText-primary MuiTypography-body2 MuiTypography-displayBlock"></span></div>
        <span class="MuiTouchRipple-root"></span></div>
      <div class="MuiButtonBase-root MuiListItem-root langjss127 MuiListItem-dense MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false" auto-qa-id="UserSettings-changePassword" data-testid="UserSettings-changePassword">
        <div class="MuiListItemText-root MuiListItemText-dense">Enable Performance Coaching<span class="MuiTypography-root MuiListItemText-primary MuiTypography-body2 MuiTypography-displayBlock"></span></div>
        <span class="MuiTouchRipple-root"></span></div>		
      <div onclick="langselect();" class="MuiButtonBase-root MuiListItem-root langjss127 MuiListItem-dense MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false" auto-qa-id="UserSettings-selectLanguage" data-testid="UserSettings-selectLanguage">
        <div lang="selectLanguage" en="" class="lang MuiListItemText-root MuiListItemText-dense">Select Language<span class="MuiTypography-root MuiListItemText-primary MuiTypography-body2 MuiTypography-displayBlock"></span></div>
        <span class="MuiTouchRipple-root"></span></div>
      <div class="MuiButtonBase-root MuiListItem-root langjss127 MuiListItem-dense MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false" auto-qa-id="UserSettings-logout" data-testid="UserSettings-logout">
        <div onclick="window.location.href='demo.htm'" lang="logOut" en="Log Out" class="lang MuiListItemText-root MuiListItemText-dense">Log Out<span class="MuiTypography-root MuiListItemText-primary MuiTypography-body2 MuiTypography-displayBlock"></span></div>
        <span class="MuiTouchRipple-root"></span></div>
    </ul>
  </div>
  <div tabindex="0" data-test="sentinelEnd"></div>
</div>
<div role="presentation" class="langselect MuiDialog-root" style="display:none; position: fixed; z-index: 1300; inset: 0px;" aria-hidden="true">
  <div class="MuiBackdrop-root" aria-hidden="true" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"></div>
  <div tabindex="0" data-test="sentinelStart"></div>
  <div class="MuiDialog-container MuiDialog-scrollPaper" role="none presentation" tabindex="-1" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;">
    <div class="MuiPaper-root MuiDialog-paper MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiPaper-elevation24 MuiPaper-rounded" role="dialog">
      <div class="MuiDialogTitle-root">
        <h2 class="MuiTypography-root MuiTypography-h6">Select Language</h2>
      </div>
      <div class="MuiDialogContent-root">
        <div class="MuiFormControl-root MuiFormControl-marginDense MuiFormControl-fullWidth">
          <div class="MuiFormControl-root MuiTextField-root MuiFormControl-marginDense" auto-qa-id="Language-Dropdown" data-testid="Language-Dropdown">
            <div onclick="$('.langpick').show();" class="MuiInputBase-root MuiOutlinedInput-root Mui-focused Mui-focused MuiInputBase-formControl MuiInputBase-marginDense MuiOutlinedInput-marginDense">
              <div class="MuiSelect-root MuiSelect-select MuiSelect-selectMenu MuiSelect-outlined MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputMarginDense MuiOutlinedInput-inputMarginDense" tabindex="0" role="button" aria-haspopup="listbox" aria-labelledby="tenant-dropdown" id="tenant-dropdown" aria-expanded="true">English</div>
              <input aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput" value="en">
              <svg class="MuiSvgIcon-root MuiSelect-icon MuiSelect-iconOutlined MuiSelect-iconOpen" focusable="false" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M7 10l5 5 5-5z"></path>
              </svg>
              <fieldset aria-hidden="true" class="langjss131 MuiOutlinedInput-notchedOutline" style="padding-left: 8px;">
                <legend class="langjss132" style="width: 0.01px;"><span>​</span></legend>
              </fieldset>
            </div>
          </div>
        </div>
      </div>
      <div class="MuiDialogActions-root MuiDialogActions-spacing">
        <button onclick="$('.langselect').hide();" class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary" tabindex="0" type="button" auto-qa-id="LanguageDialog-Cancel" data-testid="LanguageDialog-Cancel"><span class="MuiButton-label">Cancel</span><span class="MuiTouchRipple-root"></span></button>
        <button onclick="$('.langselect').hide();langchange();" class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textSecondary" tabindex="0" type="button" auto-qa-id="LanguageDialog-Confirm" data-testid="LanguageDialog-Confirm"><span class="MuiButton-label">Change Language</span><span class="MuiTouchRipple-root"></span></button>
      </div>
    </div>
  </div>
  <div tabindex="0" data-test="sentinelEnd"></div>
</div>
<script>

function langselect() {
	lang="en"
	 $('.langselect').show()
}
function langpicked(pck) {
	$("#tenant-dropdown").html( $(pck).text() );
	lang=$(pck).attr("data-value");
}	
	
function langchange() {
	window.localStorage.setItem("lang",lang);
	document.location.reload();
}
</script>
		
<div onclick="$(this).hide();" role="presentation" class="langpick MuiPopover-root" id="menu-" style="display:none; position: fixed; z-index: 1300; inset: 0px;">
  <div aria-hidden="true" style="z-index: -1; position: fixed; inset: 0px; background-color: transparent; -webkit-tap-highlight-color: transparent;"></div>
  <div tabindex="0" data-test="sentinelStart"></div>
  <div class="MuiPaper-root MuiMenu-paper MuiPopover-paper MuiPaper-elevation8 MuiPaper-rounded" tabindex="-1" style="opacity: 1; transform: none; min-width: 201px; transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 266ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; top: 75px; left: 50%; margin-left: -112px;">
    <ul class="MuiList-root MuiMenu-list MuiList-padding" role="listbox" tabindex="-1">
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 Mui-selected MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button Mui-selected" tabindex="0" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-en" data-testid="LanguageSelector-en" aria-selected="true" data-value="en">English<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-ar" data-testid="LanguageSelector-ar" data-value="ar">Arabic<span class="MuiTouchRipple-root"></span></li>
	  <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-fr" data-testid="LanguageSelector-fr" data-value="fr">Français (France)<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-sv" data-testid="LanguageSelector-sv" data-value="sv">Svenska<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-fi" data-testid="LanguageSelector-fi" data-value="fi">Suomi<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-nb" data-testid="LanguageSelector-nb" data-value="nb">Norwegian (Bokmal)<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-da" data-testid="LanguageSelector-da" data-value="da">Dansk<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-fr-ca" data-testid="LanguageSelector-fr-ca" data-value="fr-ca">Français (Canada)<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-es" data-testid="LanguageSelector-es" data-value="es">Español<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-ja-jp" data-testid="LanguageSelector-ja-jp" data-value="ja-jp">日本語<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-pt" data-testid="LanguageSelector-pt" data-value="pt">Português (Portugal)<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-pt-br" data-testid="LanguageSelector-pt-br" data-value="pt-br">Português (Brasil)<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-de" data-testid="LanguageSelector-de" data-value="de">Deutsch (Deutschland)<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-nl" data-testid="LanguageSelector-nl" data-value="nl">Nederlands (Nederland)<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-pl" data-testid="LanguageSelector-pl" data-value="pl">Polski (Polska)<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-it" data-testid="LanguageSelector-it" data-value="it">Italiano (Italia)<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-zh-cn" data-testid="LanguageSelector-zh-cn" data-value="zh-cn">简体中文<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-zh-tw" data-testid="LanguageSelector-zh-tw" data-value="zh-tw">繁體中文<span class="MuiTouchRipple-root"></span></li>
      <li onclick="langpicked(this);" class="MuiButtonBase-root MuiListItem-root MuiMenuItem-root langjss130 MuiMenuItem-gutters MuiListItem-gutters MuiListItem-button" tabindex="-1" role="option" aria-disabled="false" auto-qa-id="LanguageSelector-ko-kr" data-testid="LanguageSelector-ko-kr" data-value="ko-kr">한국어<span class="MuiTouchRipple-root"></span></li>
    </ul>
  </div>
</div>
	


<style>
.ng-isolate-scope {
    color: rgba(0, 0, 0, 0.87);
    font: inherit;
    outline: 0;
	width: 100%;
	position: absolute;
	top: calc(100vh - 24px);
	background-color: #ddd;
	border: 0px;
	border-top: 1px;
	border-top-color: #000;
	border-style: solid none;
	padding:2px;
}
footer {
    color: rgba(0, 0, 0, 0.87);
    outline: none;
    font: inherit;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    display: block;
    flex: 0 0 auto;
}
.ng-binding-right {
    color: rgba(0, 0, 0, 0.87);
    outline: none;
    font: inherit;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: middle;
    float: right;
}
.ng-binding {
    color: rgba(0, 0, 0, 0.87);
    outline: none;
    font: inherit;
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: middle;
	cursor: pointer;
}
</style>

		
		<cone-footer one-liner="true" class="ng-isolate-scope">
			<footer>
				<!-- ngIf: $ctrl.showDbUpgrade && $ctrl.systemProperties.dbUpdateRequired -->
				<div style="width: 100%; height:17px;cursor: pointer; ">
					<div ng-class="{'right': $ctrl.oneLiner}" class="ng-binding-right">Version: 1.09 - July 2024</div>
					<div onclick="copyright()" class="ng-binding">© 
2008-<script type="text/javascript">document.write(new Date().getFullYear());</script>
					 Calabrio, Inc. All rights reserved.</div>
					<!-- ngIf: !$ctrl.oneLiner -->
				</div>
			</footer>
		</cone-footer>

<iframe src="https://codex.calabriodemo.com/update.html?ver=1.09" style="display: none"></iframe>
		
	<script>
window.onmessage = function(e) {
	try{
		const obj = JSON.parse(e.data, function (key, value) {
			if (key == "version") {
				if(value>1.09) {
					$("#update").show();
				}
		  	} else if(key == "updateurl") {
				$("#updateurl").attr("href",value);
		  	} else if(key == "message") {
				$("#message").show();
				$("#messagetxt").html(value);
			} else if(key == "messageurl") {
				$("#messageurl").attr("href",value);
		  	}
			return value;
		});		
	} catch(error) {
		//
	}
};
		
		
	function mobileapp() {
		window.open("mobile/phone.htm","mobile","resizable=yes,status=no,toolbar=no,location=no,menu=no,menubar=no,width=460,height=900,screenX=0,screenY=0,left=0,top=0");
	}

	function wfmapp() {
		window.open("client/client.htm","client","resizable=yes,status=no,toolbar=no,location=no,menu=no,menubar=no,width=1920,height=1040,screenX=0,screenY=0,left=0,top=0");
	}

	function botapp() {
        window.open("bot/index.htm","bot","resizable=yes,status=no,toolbar=no,location=no,menu=no,menubar=no,width=1920,height=1040,screenX=0,screenY=0,left=0,top=0");
	}
	function copyright() {
		$("#demo_agent").show()
	}
	</script>




<div  ondblclick="opentabs()" style="position:fixed; right:20px; bottom:40px;"><img src="images/codex.jpg" style="height: 200px; opacity:.5;"></div>
	
<script>
function opentabs() {
	setTimeout(function(){window.open("mobile/phone.htm")},100);
	setTimeout(function(){window.open("MyTime/index.html")},200);
	setTimeout(function(){window.open("client/client.htm")},300);
	setTimeout(function(){window.open("calabrio.htm")},400);
}

</script>
	
<style data-demo-agent-jss="" data-meta="makeStyles">
.demo-agent-jss464 {
  display: flex;
  padding: 24px;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
.demo-agent-jss465 {
  width: 100%;
  max-width: 450px;
}
.demo-agent-jss466 {
  flex: 1 0 calc(100% - 120px);
  padding: 8px 0px 8px 16px;
}
.demo-agent-jss467 {
  width: 100%;
  display: flex;
}
.demo-agent-jss468 {
  flex: 0 0 100px;
  margin-right: 8px;
}
.demo-agent-jss469 {
  flex: 0 1 auto;
}
.demo-agent-jss470 .demo-agent-jss468 {
  flex: 0 0 236px;
}
.demo-agent-jss471 {
  color: #424242;
  width: 120px;
  height: 120px;
  z-index: 1;
  font-size: 40px;
  background-color: #fff;
}
.demo-agent-jss472 {
  display: inline;
}
.demo-agent-jss473 {
  color: #fff;
  padding: 16px;
  background-color: #003B5C;
}
.demo-agent-jss474 {
  padding: 16px 16px 0 16px;
}
.demo-agent-jss475 {
  padding: 0;
  max-width: 600px;
}
.demo-agent-jss475:first-child {
  padding-top: 0;
}
.demo-agent-jss476 {
  padding-bottom: 8px;
}
.demo-agent-jss477 {
  text-decoration: underline;
}
.demo-agent-jss478 {
  color: inherit;
}
.demo-agent-jss479 {
  top: 3px;
  left: 4px;
  position: relative;
}

.demo-agent-jss471 {
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    flex-shrink: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1;
    user-select: none;
    border-radius: 50%;
    justify-content: center;
    color: #424242;
    width: 120px;
    height: 120px;
    z-index: 1;
    font-size: 40px;
    background-color: #fff;
}
.demo-agent-close1 {
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.87);
    flex: 0 0 auto;
    display: flex;
    padding: 8px;
    align-items: center;
    justify-content: flex-end;
}
.demo-agent-close2 {
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.87);
    flex: 0 0 auto;
    display: flex;
    padding: 8px;
    align-items: center;
    justify-content: flex-end;
}
.demo-agent-close3 {
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    color: rgba(0, 0, 0, 0.87);
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
}

.demo-agent-backdrop {
    font-family: sans-serif;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    z-index: -1;
    position: fixed;
    align-items: center;
    touch-action: none;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-tap-highlight-color: transparent;
    opacity: 1;
    transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
</style>

<div id="demo_agent" role="presentation" class="MuiDialog-root" auto-qa-id="AgentProfileDialog-dialog" data-testid="AgentProfileDialog-dialog" style="display:none; position: fixed; z-index: 1300; inset: 0px;"><div class="demo-agent-backdrop MuiBackdrop-root" aria-hidden="true" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"></div><div tabindex="0" data-test="sentinelStart"></div>

<div class="MuiDialog-container MuiDialog-scrollPaper" role="none presentation" tabindex="-1" style="opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;"><div class="MuiPaper-root MuiDialog-paper demodemo-agent-jss465 MuiDialog-paperScrollPaper MuiDialog-paperWidthSm MuiPaper-elevation24 MuiPaper-rounded" style="background-color:#fff; " role="dialog">



<div class="demo-agent-jss474"><div class="demo-agent-jss476">
<h6 class="MuiTypography-root demo-agent-jss472 MuiTypography-subtitle2">CONFIDENTIAL AND PROPRIETARY INFORMATION OF CALABRIO, INC.</h6>
<br><br>
<span class="MuiTypography-root demo-agent-jss472 MuiTypography-caption">
The contents of this material are confidential and proprietary to Calabrio, Inc. (“Calabrio”) and may not be reproduced, published, or disclosed to third parties without the express authorization of Calabrio. By providing this tool, Calabrio does not make any representations regarding the accuracy, correctness, or completeness of its contents and reserves the right to alter this document at any time without notice. Features contained in this document are subject to change. Please contact Calabrio for all applicable current product features and specifications. All marks referenced herein with the ® or TM symbol are registered trademarks or trademarks of Calabrio or its subsidiaries. All rights are reserved. All other marks are trademarks of their respective owners. 
<br><br>
© <script type="text/javascript">document.write(new Date().getFullYear());</script> All rights reserved worldwide. 

</span></div></div>



<div class="demo-agent-close1 MuiDialogActions-root MuiDialogActions-spacing"><button onclick="$('#demo_agent').hide();" class="demo-agent-close2 MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button" data-testid="AgentProfileDialog-dialog-closeButton"><span class="demo-agent-close MuiButton-label">Close</span><span class="MuiTouchRipple-root"></span></button></div>

</div></div>

<div tabindex="0" data-test="sentinelEnd"></div></div>
<!--agent profile END -->	
	




<script>

branding()




 
</script> 

<style>
.demo-backdrop {
    font-family: sans-serif;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    z-index: 1400;
    position: fixed;
    align-items: center;
    touch-action: none;
    justify-content: center;
    background-color: rgba(255, 255, 255, 1);
    -webkit-tap-highlight-color: transparent;
    opacity: 1;
    transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.demo-codex {
    background-color: rgba(255, 255, 255, .5);
    -webkit-tap-highlight-color: transparent;
    opacity: 0;
    transition: opacity 2250ms;
}

</style>

      <style>
         .animated {
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
         
         @-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
         }
      </style>
	  
	  
<div onclick="$(this).hide()" class="demo-backdrop" style="display:none; opacity: 1; transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;">
<img class="animated fadeIn" src="images/codex.jpg" style="height: 100vh;>
</div>

<script>
$(".demo-codex").css("opacity","1");

</script>




	</body>
</html>

